PWD c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation
INPUT C:\Users\sobre\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.tex
OUTPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
OUTPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\appendixnumberbeamer\appendixnumberbeamer.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\appendixnumberbeamer\appendixnumberbeamer.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ccicons\ccicons.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ccicons\ccicons.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\libs\tikzlibrarypgfplots.dateplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\libs\tikzlibrarypgfplots.dateplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.aux
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.aux
OUTPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.out
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.out
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.out
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.out
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.out
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.out
OUTPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.out
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.nav
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.nav
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\sobre\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.toc
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.toc
INPUT ..\img\chronogram.png
INPUT ..\img\chronogram.png
INPUT ..\img\chronogram.png
INPUT ..\img\chronogram.png
INPUT ..\img\chronogram.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT ..\img\slr_phases.png
INPUT ..\img\slr_phases.png
INPUT ..\img\slr_phases.png
INPUT ..\img\slr_phases.png
INPUT ..\img\slr_phases.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
OUTPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.vrb
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.vrb
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.vrb
INPUT ..\img\pub1.png
INPUT ..\img\pub1.png
INPUT ..\img\pub1.png
INPUT ..\img\pub1.png
INPUT ..\img\pub1.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss17.tfm
OUTPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.nav
OUTPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.toc
OUTPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.snm
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.aux
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.out
INPUT c:\nuvem\Dropbox\doutoramento\tese\SLRDropout\slrPresentation\revisao.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssi8.pfb
